^XA
^CI28
^LH0,90
^FO30,80^A0N,70,70^FB160,1,0,C^FD"{{CANTIDAD_ITEMS_PEDIDO}}"^FS
^FO30,150^A0N,25,25^FB150,1,0,C^FDCantidad\&^FS
^FO200,15^A0N,29,29^FB570,2,-1^FH^FD"{{SKUS_CONCATENADOS}}"^FS
^FO200,190^A0N,30,30^FH^FDSKU:^FS
^FO265,192^A0N,25,25^FB510,1,-1^FH^FD"{{SKUS_CONCATENADOS}}"^FS
^FO20,225^GB760,2,1^FS
^FO40,245^A0N,28,28^FH^FDPedido GBP:^FS
^FO41,245^A0N,28,28^FH^FDPedido GBP:^FS
^FO190,249^A0N,25,25^FD{{ID_PEDIDO}}^FS
^FO370,245^A0N,28,28^FH^FDPedido TN:^FS
^FO371,245^A0N,28,28^FH^FDPedido TN:^FS
^FO500,246^A0N,26,26^FD{{ORDEN_TN}}^FS
^FO210,285^A0N,16,18^FH^FDRecortá esta parte de la etiqueta para que tu paquete viaje seguro.^FS
^FO10,265^GFA,935,935,11,,::::::::::::::::::::::K07C,K0FF,J01C38,J0181CL03FC,J0180CK01FF,J0180EK03FE,J01806K0FF8,J01C06J03FE,K0F0EJ07F8,K07FEI01FF,K01FEI03FC,L07F800FF,L01FC03FE,M07F07F8,M01F9FE,N067F8,O0FF,N03FC,N0FF18,M01FC7E,M07F87F,L01FE03FC,L03FC00FF,L0F0C007FC,K03C0C001FE,K0780CI07F8,J01E00CI03FE,J03801CJ0FF,J030018J07FC,J070078J01FF,J0300FL0FFC,J0383EL03F,J01FF8,K0FE,,:::::::::::::::::::::::::::^FS
^FO50,304^GB750,1,1^FS
^LH0,410^FX Logo Gauss^FS
^FO20,15^GFA,790,790,10,,::O03C,N0JF,M07KF,L03LFC,L0NF,K03NFC,K0OFC,J01OFE,J03OFE,J0QF,I01QF,I03QF,I07PFE,I0QFE,I0LF00IFC,001KF8I0FFC018,003JFCJ03F007C,003JFO0FC,007IFEN01FE,00JFCN03FF,00JF8N0IF,01JFN01IF8,01IFEN03IF8,01IFCN07IF8,03IF8M01JFC,03IF8M03JFC,03IFN07JFC,07IFM01KFE,07FFEM03KFE,07FFEM07KFE,07FFCM0LFE,07FFCL03MF,0IFCL07MF,0IFCL0NF,0IFCK01NF,1IFCK01NF,1IFCK03NF,1IFCK03JF1IF,0IFCK07IFE3IF,0IFCK07IFC3IF,0IFCK07IF83IF,0IFCK07FFE03IF,07FFCK07FFC03FFE,07FFEK07FF807FFE,07FFEK07FF007FFE,07IFK07FC007FFE,03IFK07F800IFE,03IF8J07FI0IFC,03IF8J03E001IFC,01IFCJ038003IFC,01IFEJ01I03IF8,01IFEN07IF8,00JFN0JF,00JF8L01JF,007IFEL07IFE,003JFL0JFE,003JFCJ03JFC,001KFJ0KF8,I0KFE007KF,I0TF,I07RFE,I03RFC,I01RF8,J0RF,J07PFE,J01PF8,K0PF,K03NFC,K01NF8,L03LFC,M0LF,N0JF,O07E,,::^FS
^FO120,22^A0N,24,24^FH^FDGAUSS ONLINE^FS
^FO120,65^A0N,24,24^FB660,2,0,L^FH^FDFelipe Vallese 1559^FS
^FO120,100^A0N,24,24^FB660,2,0,L^FH^FDCP 1406^FS
^FO120,135^A0N,24,24^FDLíneas Rotativas: (11) 5263-0601^FS
^FX 1 Horizontal Line ^FS
^FO0,170^GB850,2,2^FS
^FO0,185^A0N,48,48^FB800,1,0,C^FH^FDEnv_C3_ADo A {{TIPO_ENVIO_ETIQUETA}}^FS
^FX 2 Horizontal Line ^FS
^FO0,235^GB850,2,2^FS
^FX QR Code - JSON para pistoleado ^FS
^FO290,290^BQN,2,7,H^FDMA,{{QR_DATA}}^FS
^FO0,585^A0N,48,48^FB800,1,0,C^FH^FDIngresá en nuestra web^FS
^FO0,640^A0N,45,45^FB800,1,0,C^FH^FDwww.gaussonline.comm.ar^FS
^FX 3 Horizontal Line ^FS
^FO0,700^GB850,2,2^FS
^FO40,720^A0N,28,28^FB720,2,0,L^FH^FDDestinatario: {{NOMBRE_DESTINATARIO}}^FS
^FO39,720^A0N,28,28^FH^FDDestinatario:^FS
^FO40,790^A0N,28,28^FH^FDTeléfono: {{TELEFONO_DESTINATARIO}}^FS
^FO41,790^A0N,28,28^FH^FDTeléfono:^FS
^FX 4 Horizontal Line ^FS
^FO0,850^GB820,2,2 ^FS
^FO40,880^A0N,28,28^FB710,2,0,L^FH^FDDireccion: {{DIRECCION_CALLE}}^FS
^FO39,880^A0N,28,28^FH^FDDireccion:^FS
^FO40,980^A0N,28,28^FB710,3,0,L^FH^FDReferencia: {{OBSERVACIONES}}^FS
^FO39,980^A0N,28,28^FH^FDReferencia:^FS
^FO40,1100^A0N,28,28^FH^FDCP: {{CODIGO_POSTAL}}^FS
^FO39,1100^A0N,28,28^FH^FDCP:^FS
^FO240,1100^A0N,28,28^FH^FDBarrio: {{BARRIO}}^FS
^FO241,1100^A0N,28,28^FDBarrio:^FS
^FO540,1100^A0N,45,45^FH^FDBulto: {{BULTO_ACTUAL}}/{{TOTAL_BULTOS}}^FS
^FO541,1100^A0N,45,45^FDBulto: ^FS
^FO765,850^GB45,370,45^FS
^FO775,900^A0B,26,26^FR^FDDomicilio {{TIPO_DOMICILIO}}^FS
^XZ^
^XA^MCY^XZ
